api.env=application.properties

# Context path
server.servlet.context-path=/basic

# White label
server.error.whitelabel.enabled=false

# Actuator
management.endpoints.enabled-by-default=true
management.health.defaults.enabled=false
management.health.db.enabled=true
management.endpoints.web.base-path=/

# Logging
logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.directory=c:/LogFiles/basic
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{org.apache.catalina.AccessLog.RemoteAddr}r %h %l %u %t "%r" %s %b %D "%{user-agent}i" "%{referer}i"

#Dev Tools
spring.devtools.add-properties=false