#debug=true
api.env=application-local.properties

# Actuator
management.endpoints.web.exposure.include=*

# Jyba Data Source
jyba.datasource.jdbcUrl=jdbc:oracle:thin:@db_devy.jostens.com:1565/devy
jyba.datasource.driverClassName=oracle.jdbc.OracleDriver
jyba.datasource.username=jyba

# Logging - turn off access logging for local
server.tomcat.accesslog.enabled=false
#logging.config=classpath:log4j2-local.xml

# Dev Tools
spring.devtools.add-properties=true