#debug=true
api.env=application-dev.properties

# Actuator
management.endpoints.web.exposure.include=*

# Jyba Data Source
jyba.datasource.jdbcUrl=jdbc:oracle:thin:@db_devy.jostens.com:1565/devy
jyba.datasource.driverClassName=oracle.jdbc.OracleDriver
jyba.datasource.username=jyba

#Logging
logging.config=classpath:log4j2-dev.xml