api.env=application-prod.properties

# Actuator
management.endpoints.web.exposure.include=health,info

# Jyba Data Source
jyba.datasource.jdbcUrl=jdbc:oracle:thin:@db_prdy.jostens.com:1565/prdy
jyba.datasource.driverClassName=oracle.jdbc.OracleDriver
jyba.datasource.username=jyba

#Logging
logging.config=classpath:log4j2-prod.xml